# Created at 2021-05-13T17:23:00.464
[AppClassLoader@2437c6dc] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2021-05-13T17:23:00.618
[AppClassLoader@2437c6dc] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

# Created at 2021-05-13T17:23:03.520
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-13T17:23:03.521
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/User/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-05-13T17:23:03.522
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-05-13T17:23:03.523
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-13T17:23:03.524
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-05-13T17:23:03.711
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-13T17:23:03.711
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/User/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2021-05-13T17:23:03.713
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-05-13T17:23:03.714
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-13T17:23:03.715
WARNING: All illegal access operations will be denied in a future release

